# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'settings-default.cfg' or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Video]
resolution x = 2560
resolution y = 1440
antialiasing = 0
framerate limit = 144
fullscreen = true
vsync = true
window border = true

[Shadows]
actor shadows = true
enable shadows = true
object shadows = true
player shadows = true
shadow map resolution = 2048
terrain shadows = true

[Input]
always run = true
toggle sneak = true
camera sensitivity = 0.322412

[Game]
followers attack on sight = true
prevent merchant equipping = true
rebalance soul gem values = true
shield sheathing = false
show effect duration = true
show enchant chance = true
show melee info = true
show owned = 3
show projectile damage = true
strength influences hand to hand = 1
uncapped damage fatigue = true
use additional anim sources = false
weapon sheathing = false
actors processing range = 3584

[Windows]
console h = 0.558333
console w = 0.467187
console x = 0.366406
console y = 0.0375
dialogue h = 0.493056
dialogue w = 0.696875
dialogue x = 0.0664062
dialogue y = 0.361111
inventory h = 0.613889
inventory w = 0.6
inventory x = 0.0257812
inventory y = 0.229167
stats h = 0.597222
stats w = 0.492969
stats x = 0.507031
stats y = 0.293056
barter h = 0.944444
barter w = 0.625
barter x = 0
barter y = 0
inventory pin = false
map h = 0.775
map w = 0.54375
map x = 0.120312
map y = 0.0972222
inventory barter h = 0.379167
inventory barter w = 0.45
inventory barter x = 0.55
inventory barter y = 0.261111
spells h = 0.993056
spells hidden = false
spells w = 0.446875
spells x = 0.221094
spells y = 0.00694444
stats pin = false
stats hidden = false
inventory hidden = false
alchemy h = 0.688889
alchemy w = 0.490625
alchemy x = 0.253125
alchemy y = 0.265278
inventory container h = 0.397222
inventory container w = 0.45
inventory container x = 0.208594
inventory container y = 0.05
map hidden = false
container h = 0.434722
container w = 0.542969
container x = 0.165625
container y = 0.456944

[Camera]
field of view = 60
viewing distance = 81920
exterior cell load distance = 2
third person camera distance = 30

[GUI]
subtitles = true
scaling factor = 2
menu transparency = 1

[General]
anisotropy = 0
texture mipmap = nearest

[HUD]
crosshair = true

[Saves]
character = Azael_Thostriraal

[Sound]
master volume = 0.0383038
music volume = 0.30343
voice volume = 0.830583
device = 
hrtf = 

[Water]
refraction = true
rtt size = 2048
shader = true

[Map]
global = false

[Terrain]
distant terrain = true
lod factor = 0.4

[Shaders]
lighting method = shaders compatibility
